<!DOCTYPE html>
<html>
  <head>
    <title>HTML / CSS Basics</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/favicon.ico" />
    <style>
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# HTML / CSS Basics

---

# Agenda

1. Introduction to HTML
2. Styling with CSS
3. JavaScript Interactivity
4. Hosting Your Website on GitHub

---

# Introduction to HTML
- Static vs. Dynamic
  - <img src="img/svd.jpg" width=60% alt="">
- View HTML (Chrome):
  - View page source
  - Inspect element
    - <img src="img/inspectelement.png" width=50% alt="">

---

# Introduction to HTML

- HTML is made of tags: `< />`
- HTML files begin by setting the doctype: `<!DOCTYPE html>`
- General format:
  - `<html>`
  - `<head>`
  - `<body>`

Sample:

```remark
<!DOCTYPE html>
<html>
        <head>
            <meta charset="utf-8" />
            <title>Title of Webpage</title>
            ...
        </head>

        <body>
            ...
        </body>
</html>
```

---

# Styling with CSS

- Location: 
  - In a file: `*.css`
  - Between `<style>` tags in the HTML file
- Basic <a href="test.html" target="_blank">test file</a> - Try adding then editing the style tags
- Options:
  - `Text-decoration: overline, line-through, underline`
  - `Font-family, size, weight, style`

---

# Styling with CSS
- CSS Frameworks:
  - Bootstrap: <a href="http://getbootstrap.com/getting-started/" target="_blank">Get Bootstrap</a>

  <img src="img/bootstrap-theme.png" width=90% alt="">
    
---

# JavaScript Interactivity
- window.alert("Hello, World!");
- document.write("Hello, World!");
- `<button onclick="this.innerHTML=Date()">The time is?</button>`
  - <button onclick="this.innerHTML=Date()">The time is?</button>
- `<button onclick="alert(Date())">The time is?</button>`
  - <button onclick="alert(Date())">The time is?</button>

```remark
<input type="text" id="myText" value="Some text...">
<button onclick="myFunction()">Try it</button>
<p id="demo"></p>
<script>
function myFunction() {
    var x = document.getElementById("myText").value;
    document.getElementById("demo").innerHTML = x;
}
</script>
```
- Ex: <a href="test.html" target="_blank">click to get input</a>

---

# <img src="img/gh.png" width=10% alt="">Hosting Your Website on GitHub

- Create a GitHub account <a href="http://github.com/">here</a>
- Git: version control
- Branches
  - `gh-pages`
  - `CNAME` for domain
  - `index.html`
  - <img src="img/branch.png" width=70% alt="">
- `gh-pages` for hosting static pages on GitHub

    </textarea>
    <script src="js/remark-latest.min.js">
    </script>
    <script>
      var hljs = remark.highlighter.engine;
    </script>
    <script src="remark.language.js"></script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true
        }) ;
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
